@keyframes fadeIn{0%{opacity:0}to{opacity:1}}@keyframes fallDownTo0{0%{opacity:0;transform:translateY(-30%)}80%{opacity:1;transform:translateY(2px)}to{transform:translateY(0)}}@keyframes slideYTo0{to{transform:translateY(0)}}@keyframes slideXTo0{to{transform:translateX(0)}}@keyframes wave-630{0%{transform:translateX(-630px)}50%{transform:translateX(0)}to{transform:translateX(630px)}}.ModalMessage{font-size:20px;padding:50px;width:450px}body:not(.themed) .ModalMessage{background-color:#fff;color:#555}.ModalMessage--center{text-align:center}
/*# sourceMappingURL=8992-d843954a7a7a.css.map*/